/* header */
.header {
  display: flex;
  height: 60px;
}

.header_logo {
  margin: auto 30px;
}

.header_week {
  margin: auto 10px;
}
.header_week_4th {
  list-style: none;
  color: gray;
}

.header_record {
  margin-left: auto;
  margin-right: 30px;
  margin-top: 10px;
  
}

#header_record_button,
.modal_record {
  width: 180px;
  height: 40px;
  border-radius: 50px;
  box-shadow: 5px 5px 5px rgb(98, 179, 237, 0.8);
  color: white;
  background: linear-gradient(to right, rgb(99, 138, 230), rgb(7, 168, 237));
}

.modal_record {
  position: absolute;
  bottom: 5%;
  left: 40%;
  right: 40%;
}


/* モーダル作成 */
.modal {
  display: none;
}

.modal_active {
  display: block;
}
.modal:before {
  content: "";
  /* display: block; */
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
  inset: 0;
}

.modal_content {
  position: absolute;
  min-width: 500px;
  min-height: 400px;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 70%;
}

.modal_close {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: rgba(117, 111, 111, 0.047);
  border-radius: 15px;
  width: 30px;
  height: 30px;
}

.modal_detail {
  
}
/* main */
.main {
  background-color: rgba(117, 111, 111, 0.047);
  height: 650px;
}
.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  padding-top: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.hours_container {
  display: grid;
  gap: 20px;
}

.hours {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 110px;
  padding: 0;
  margin: 0;
}

.today_hours{
  background-color: white;
  list-style: none;
  border-radius: 8px;
  margin-top: 0px;
  padding: 0;
  text-align: center;
  height: 110px;
  gap: 10px;
}

.month_hours{
  background-color: white;
  list-style: none;
  border-radius: 8px;
  margin-top: 0px;
  padding: 0;
  text-align: center;
  height: 110px;
}

.total_hours{
  background-color: white;
  list-style: none;
  border-radius: 8px;
  margin-top: 0px;
  padding: 0;
  text-align: center;
  height: 110px;
}

.hours_title{
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgba(25, 72, 243, 0.605);
  font-weight: 600;
}

.hours_count {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 28px;
}

.hours_hour {
  padding-bottom: 10px;
  color: gray;
}

#hours_chart {
  background-color: white;
  height: 400px;
  border-radius: 9px;
}

.learning {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  height: 530px;
}

.learning_character {
  background-color: white;
  border-radius: 10px;
}

.learning_content {
  background-color: white;
  border-radius: 10px;
}

.learning_title {
  font-weight: bold;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 20px;
}

.arrow {
  position: relative;
  display: inline-block;
  padding: 10px;
}

.arrow::before {
  content: '';
  width: 10px;
  height: 10px;
  border-top: solid 2px #5070e3;
  border-right: solid 2px #5070e3;
  position: absolute;
  left: 10px;
  top: 8px;
}

.date {
  display: flex;
  text-align: center;
  vertical-align: middle;
}

.date_detail {
  vertical-align: center;
}

.arrow-left {
  margin: 0 auto;
}

.arrow-right {
  margin: 0 auto;
}
.arrow.arrow-left::before {
  transform: rotate(-135deg);
}

.arrow.arrow-right::before {
  transform: rotate(45deg);
}